# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Lmtlss' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Lmtlss
    pod 'IQKeyboardManagerSwift' 
    pod 'Alamofire'
    pod 'LGSideMenuController'
    pod 'SDWebImage'
    pod 'VersaPlayer'
    pod 'LKAWaveCircleProgressBar'
    pod 'JKCircularProgess'
    pod 'AlamofireImage'
    pod 'GPVideoPlayer'
    pod 'Socket.IO-Client-Swift', '~> 15.1.0'
    pod 'SVProgressHUD'
    pod 'Charts'

end
